# SpringSprint2

./: .gitignore  README.md  pom.xml
src/main/java/com/pleft/spring/: MyWebAppInitializer.java  MyWebApplicationInitializer.java  RootContextConfiguration.java  ServletContextConfiguration.java
src/main/java/com/pleft/spring/controllers/: MyServiceController.java
src/main/java/com/pleft/spring/services/: MyService.java
src/main/resources/: logback.xml
